<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Leadership Team - Sharda Travel</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="./src/css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./src/images/favicon_2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon_2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/images/favicon_2/favicon-16x16.png">
    <link rel="manifest" href="./src/images/favicon_2/site.webmanifest">
    <link rel="mask-icon" href="./src/images/favicon_2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <style>
        body{
            background-color: #fbfcf8;
        }
            
            #about_image{
            position: relative;
        }
        
        #about_image img{
            width: 100%;
            height: 100%;
            opacity: 0.85;
            display:block;
            
        }
        
        #textaboutus{
            position: absolute;
            top: 25%; /* Adjust to vertically center the text */
            left: 50%; /* Adjust to horizontally center the text */
            transform: translate(-50%, -50%); /* Center the text exactly */
            color: white; /* Adjust the text color */
            font-size: 24px; /* Adjust the text size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow to make text readable on different backgrounds */
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        #textaboutus h2{
            display: flex;
            justify-content: center;
            text-align: center;
            color: #000;
            /* margin-top: 100px; */
            
        }
        
        .container0 {
            display: flex;
            justify-content: center; /* Horizontally centers the content */
            align-items: center; /* Vertically centers the content */
            height: 75vh; /* Adjust as needed */
            flex-direction: row;
            background-color: #fbfcf8;
            
            
        }
        
        .container {
            display: flex;
            max-width: 80vw;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
            
            /* border: 1px solid #000; */
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            box-shadow: 5px 5px 10px #000;
        }
        
        .left-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .responsive-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border-radius: 20px;
        }
        
        .right-side {
            flex: 2;
            padding: 20px;
        }
        
        .right-side h2 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 0;
            color: black;
            
        }
        
        .right-side h3 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 0;
            color: black;
            
        }

        .right-side p {
            margin: 10px 0;
            font-weight: 500;
            color: #000;
            text-align: justify;
            
        }
        
        
        
        
        /* Smartphones (portrait and landscape) */
        @media only screen and (max-width: 376px) {
            .container0{
                margin: 250px 0 600px 0;
                
            }
        
            .container{
                margin-top: 200px;
                /* margin-bottom: 1000px; */
                display: flex;
                flex-direction: column;
            }
        
            .responsive-image{
                width: 70%;
                /* height: 50%; */
                margin-top: 20px;
            
            }
            #about_image img{
                margin-top: 0px;
            }
        
            #textaboutus h2{
                margin-top: -130px;
            }

            footer{
                margin-top: -100px;
            }
           
        }
        
        @media only screen and (min-width: 377px) and (max-width: 500px){
            .container0{
                margin: 100px 0 350px 0;
                
            }
        
            .container{
                margin-top: 200px;
                /* margin-bottom: 1000px; */
                display: flex;
                flex-direction: column;
            }
        
            .responsive-image{
                width: 50%;
                /* height: 50%; */
                margin-top: 20px;
            
            }
            #about_image img{
                margin-top: 0px;
            }
        
            #textaboutus h2{
                margin-top: -150px;
            }
        }
        
        @media only screen and (min-width: 501px) and (max-width: 800px){
            .container0{
                margin: 50px 0 250px 0;
                
            }
        
            .container{
                margin-top: 200px;
                /* margin-bottom: 1000px; */
                display: flex;
                flex-direction: column;
            }
        
            .responsive-image{
                width: 50%;
                /* height: 50%; */
                margin-top: 20px;
            
            }
            #about_image img{
                margin-top: 0px;
            }
        
            #textaboutus h2{
                margin-top: -80px;
            }
        }
        
        @media only screen and (min-width: 801px) {
            .container0{
                margin: 10px 0 70px 0;
                
            }
        
            
        
            
            #about_image img{
                margin-top: 0px;
            }
        
            #textaboutus{
                display: flex;
                justify-content: center;
                align-items:baseline;
            }
        }
        
        
            </style>

</head>
<body>
        

   <!-- header section starts-->

   <header>
    <div class="logo">
      <a href="./index.html"><img src="./src/images/logo_fo_sharda-removebg-preview.png" alt="Logo"></a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li>
                <div class="accordian">
                <a href="./Services.html" target="blank">Services</a><div class="arrow">+</div>
                <i class="services_down  fa fa-angle-down"></i>
                </div>
                <div class="dropdown-content">
                    <a href="./airline.html">Flight Tickets</a>
                    <a href="./carrental.html">Car Rental</a>
                    <a href="./hotelbook.html">Hotel Booking</a>
                    <a href="./travelinsurance.html">Travel Insurance</a>
                    <a href="./holidpackage.html">Holiday Package</a>
                    <a href="./cruise.html">Cruise Package</a>
                    <a href="./visamanage.html">Visa Management</a>
                    <a href="./forex.html">Forex Management</a>
                </div>
            </li>
            <li>
                <div class="accordian2 active-color">
                <a href="./About.html" target="blank">About Us</a><div class="arrow">+</div>
                <i class="about_down  fa fa-angle-down"></i>
                </div>
                <div class="dropdown-content about-content">
                    <a href="./leadership Team.html">Our Leadership</a>
                    <a href="./other_brands.html">Our Brands</a>
                </div>
            </li>
            <li>
                <a href="./blog.html" target="blank">Blog</a>
                <!-- <div class="dropdown-content">
                    <a href="#">Testimonials</a>
                </div> -->
            </li>
            <li>
                <div class="accordian3">
                    <a href="./Contactus.html" target="blank">Contact Us</a><div class="arrow">+</div>
                    <i class="contact_down  fa fa-angle-down"></i>
                    </div>
                <div class="dropdown-content contact-content">
                    <a href="./Contactus.html#contact1">Feedback</a>
                </div>
            </li>
           
        </ul>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
    </nav>
</header>

    <!-- header section ends -->

    <!-- about us image starts -->
    <div id="about_image">
        <img src="./src/images/Leadership team BG.png" alt="">
    </div>
    <div id="textaboutus">
        <h2 style="text-shadow: 5px 0px 2px #fff;">Our Leadership Team</h2>
        <h4></h4>
    </div>
    <!-- about us image ends -->

    <!-- Founder sir -->
    
    <div class="container0">
        <div class="container">
            <div class="left-side">
                <img src="./src/images/ISHAAN sir.webp" alt="Image" class="responsive-image">
            </div>
            <div class="right-side">
                <h2>MR. BHUPENDRA KUMAR (ISHAAN)</h2>
                <h3>FOUNDER OF SHARDA TRAVEL</h3>
                <p>Embarking on a journey fueled by passion, Mr. Bhupendra Kumar stands as the visionary force behind Sharda Travel Pvt. Ltd. His unwavering passion for excellence and a deep belief in professionalism led him to establish Sharda Travel Pvt. Ltd. with the goal of revolutionizing the travel industry.</p>
                <p>A true trailblazer, Mr. Bhupendra Kumar’s actions have left an indelible mark on the travel services sector. His commitment to service excellence and a relentless pursuit of innovation in travel solutions have set Sharda Travel Pvt. Ltd. apart as a symbol of unparalleled quality.</p>
                <p>From the inception of Sharda Travel Pvt. Ltd., Mr. Bhupendra Kumar has been dedicated to crafting a distinctive era in the travel world. His visionary approach has not only made a difference locally but also ignited a desire to expand globally. Sharda Travel Pvt. Ltd. is on a mission to serve the world with the perfect blend of service excellence and innovation.</p>
                <p>Join us as we journey towards new horizons, guided by the vision of Mr. Bhupendra Kumar, and experience travel like never before with Sharda TravelPvt. Ltd.</p>
                
            </div>
        </div>
    </div>


    <div class="container0">
        <div class="container">
            <div class="left-side">
                <img src="./src/images/Meenakshi.png" alt="Image" class="responsive-image">
            </div>
            <div class="right-side">
                <h2>MEENAKSHI</h2>
                <h3>CFO-Sharda Travel</h3>
                <p>As the Chief Financial Officer of Sharda Travel Pvt. Ltd. , Ms. Meenakshi Ajaniya stands at the forefront of financial leadership, embodying the quintessence of a modern CFO. With unwavering commitment to security and a sharp focus on strategic financial management, Ms. Ajaniya plays a pivotal role in guiding Sharda Travel Pvt. Ltd. to new heights.</p>
                <p>A true champion of innovation, Ms. Meenakshi Ajaniya empowers Sharda Travel Pvt. Ltd. through a culture of financial excellence. Her dedication extends beyond conventional financial practices, as she continually strives to uphold the highest ethical standards in all financial activities.</p>
                <p>Ms. Ajaniya's actions within the company emphasize a robust commitment to managing risk effectively, driving performance, and ensuring the integrity and accuracy of company information. Her astute vision and exemplary leadership contribute significantly to the financial robustness and sustainability of Sharda Travel Pvt. Ltd.</p>
                <p>Join us in acknowledging the instrumental role played by Ms. Meenakshi Ajaniya as she shapes the financial landscape of Sharda Travel Pvt. Ltd. , ensuring a secure and innovative journey towards success.</p>
                
            </div>
        </div>
    </div>
    



  
<!-- Footer section starts -->
<footer>
    <div class="col">
        <a href="./index.html"><img class="logo" src="./src/images/latest_logo_of_sharda-removebg-preview.png" alt="logo" height="80px"></a>
        <h4>Connect With Sharda Travel</h4>
        <p><i class="fas fa-map-marker-alt"></i> <strong>Home Office Address:</strong> Marcory Zone 4 Rue du Canal 10 BP 3473 ABIDJAN 10</p>
        <p><i class="fas fa-phone fa-rotate-90"></i> <strong>Phone:</strong> (+225)0719887362</p>
        <p><i class="fas fa-phone fa-rotate-90"></i> <strong>Phone:</strong> (+91) 9587532127</p>
        <p><i class="fas fa-envelope"></i> <strong>Mail Us:</strong> salesabj@shardatravel.com</p>
    </div>
    <div class="follow col">
        <h4>Connect With Sharda Travel</h4>
        <div class="icon">
            <a href="https://www.instagram.com/shardatravelabj?igsh=MWFmdjNia2hpOHRtdg==" target="_blank"><i class="fab fa-instagram" style="color:pink;"></i>Instagram</a>
            <a href="https://wa.me/+221785932913" target="_blank"><i class="fab fa-whatsapp" style="color:green;"></i>Whatsapp</a>
            <a href="https://www.facebook.com/profile.php?id=61562710124378&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook" style="color:Blue;"></i>Facebook</a>
            <!-- <a href="" target="_blank"><i class="fa-brands fa-twitter" style="color:Blue;"></i>Twitter</a> -->
        </div>
    </div>
    <div class="col">
        <div class="col">
            <h4>Useful Links</h4>
            <a href="./index.html">Home</a>
            <a href="./Services.html">Services</a>
            <a href="./About.html">About Us</a>
            <a href="./blog.html">Blog</a>
            <a href="./Contactus.html">Contact Us</a>
            <a href="./leadership Team.html">Leadership Team</a>
            <a href="./other_brands.html">Our Brands</a>
        </div>
    </div>
    <div class="copyright">
        <p>All rights reserved. © Sharda travel @ 2024</p>
    </div>
</footer>

    <script src="./src/Utils/script.js"></script>

</body>
</html>


